* {
  font-family: Roboto;
  padding: 0;
  margin: 0; }

.coins {
  position: absolute;
  display: block;
  height: 100%; }
  .coins .coin {
    width: 100%;
    background: #E8E8E8;
    padding: 16px;
    box-shadow: 0px 0px 5px 0px #6C6C6C; }
    .coins .coin .rank {
      font-size: 10px;
      color: #242424; }

#selected {
  background: #242424;
  box-shadow: 0px 0px 5px 0px #FF3B00; }
  #selected .rank {
    color: #E8E8E8; }

.coin > * {
  display: inline-block;
  vertical-align: middle; }

.container {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center; }

img {
  max-width: 100%;
  max-height: 100%; }

div.name {
  display: inline-block;
  font-weight: normal;
  font-size: 16px;
  color: #9F9F9F; }

div.ticker {
  display: inline-block;
  font-weight: bold;
  font-size: 10px;
  color: #6C6C6C; }

div.price {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  color: #242424; }

div.value {
  display: block; }

#selected > .info > .value > .price {
  color: #E8E8E8; }

div.percent {
  display: inline-block;
  font-size: 10px;
  font-weight: normal;
  color: #00BE33; }

.expand {
  display: grid;
  grid-template: "name ticker" "list about" "chart chart";
  padding: 32px;
  padding-left: 64px;
  padding-right: 64px;
  margin-left: 300px;
  background: #242424; }

.expand > .name {
  font-size: 48px;
  font-weight: bold;
  grid-area: name; }

.expand > .ticker {
  font-size: 24px;
  font-weight: bold;
  grid-area: ticker; }

.list {
  display: table;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 24px;
  padding-right: 36px;
  background: #242424;
  border: solid 2px rgba(255, 59, 0, 0.25);
  grid-area: list; }

li {
  list-style-type: none;
  color: #E8E8E8;
  padding-top: 4px;
  padding-bottom: 4px;
  transition: 0.5s ease; }

li:hover {
  color: #FF3B00;
  opacity: 0.75; }

#about {
  display: inline-block;
  max-width: 100%;
  color: #E8E8E8;
  grid-area: about; }

a {
  text-decoration: none; }

/*# sourceMappingURL=test.css.map */
